<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPSC 583 Final Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script type="text/javascript" src="d3.v4.js"></script>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            text-align: center;
        }

        html, body {
            width:auto;
            height:auto;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #B3B3B3;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-size: 10px;
            fill: #6B6B6B;
        }

        .popover {
            pointer-events: none;
        }

        .legendTitle {
            fill: #1A1A1A;
            color: #1A1A1A;
            text-anchor: middle;
            font-size: 10px;
        }

        .legendText {
            fill: #949494;
            text-anchor: start;
            font-size: 9px;
        }

        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}

        @media (min-width: 500px) {
            .col-sm-3, .col-sm-9 {
                float: left;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-3 {
                width: 25%;
            }
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 150px;
            height: 100px;
            padding: 2px;
            font: 12px sans-serif;
            border: 0px;
            background: lightblue;
            border-radius: 8px;
            pointer-events: none;
        }

        .legend{
            float:left;
            margin-right:1em;
        }
        
        /* basic positioning */
        .legend { list-style: none; }
        .legend li { float: left; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .tvy { background-color: #EFB605; }
        .legend .tvy7 { background-color: #E58903; }
        .legend .g { background-color: #E01A25; }
        .legend .pg { background-color: #C20049; }
        .legend .pg13 { background-color: #991C71; }
        .legend .tv14 { background-color: #66489F; }
        .legend .tvma { background-color: #2074A0; }
        .legend .r { background-color: #10A66E; }
        .legend .nr { background-color: #7EB852; }
    </style>
</head>
<body>
<h2>Visualization 1</h1>
    <h3>Sheila Cubid (UCID: 10120820)</h2>
<script src="d3.legend.js"></script>
<ul class="legend">
    <li><span class="tvy"></span>TV-Y</li>
    <li><span class="tvy7"></span> TV-Y7</li>
    <li><span class="g"></span>G</li>
    <li><span class="pg"></span>PG</li>
    <li><span class="pg13"></span>PG-13</li>
    <li><span class="tv14"></span>TV-14</li>
    <li><span class="tvma"></span>TV-MA</li>
    <li><span class="r"></span>R</li>
    <li><span class="nr"></span> NR</li>

</ul>
<script type="text/javascript" src="finalvis.js"></script>


</body>
</html>
