<!DOCTYPE html>
<html>
<head>
<title>Boat Rentals App Prototype</title>
<style>
  .button {
    background-color: #008CBA; /* Blue */
    border: none;
    display: block;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  .button1:hover {
    background-color: #008CBA;
    color: white;
  }
  .header {
    padding: 15px;
  }
  .menu {
    width: 25%;
    display: block;
    padding: 15px;
  }
  .main {
    width: 75%;
    float: left;
    padding: 15px;
  }
  .grid-container {
    display: grid;
    height: 250px;
    align-content: top;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>
</head>
<body>
<div class="header">
  <h1>Boat Rentals</h1>
</div>
<div class="menu">
  <button class="button button1">Boat Sign-Out</button>
  <button class="button button1">Return Boat</button>
</div>
<div class="main">
  <h1>Current Boat Status</h1>
  <h1>Row Boats</h1>
  <div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>Pedal Boats</h1>
  <div class="grid-container">
    <div>2-Person A</div>
    <div>2-Person B</div>
    <div>2-Person C</div>  
    <div>2-Person D</div>  
    <div>4-Person A</div>
    <div>4 Person B</div>
  </div>
  <h1>Kayaks</h1>
  <div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
  </div>
  <h1>SUP</h1>
  <div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>  
    <div>8</div>
    <div>9</div>
    <div>10</div> 
  </div>
</div>
</body>
</html>
